<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="Model.Store" Provider="Oracle.ManagedDataAccess.Client" ProviderManifestToken="11.2" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="USERROLE">
    <Key>
      <PropertyRef Name="ROLEID" />
    </Key>
    <Property Name="ROLEID" Type="number" Precision="38" Scale="0" Nullable="false" />
    <Property Name="ROLENAME" Type="varchar2" MaxLength="20" />
    <Property Name="ISACTIVE" Type="char" MaxLength="1" />
  </EntityType>
  <EntityContainer Name="ModelStoreContainer">
    <EntitySet Name="USERROLE" EntityType="Self.USERROLE" Schema="SONALIERP" store:Type="Tables" />
  </EntityContainer>
</Schema>